{
  "name": "FantaBet Serie A",
  "short_name": "FantaBet",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0e1117",
  "theme_color": "#2e7d32",
  "icons": [
    {
      "src": "https://github.com/ignaziolombardo1/mia-lega-fantabet/blob/6b7337ec4b0c5c160e51971d9906053fc53d8814/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
