{
  "name": "FantaBet Serie A",
  "short_name": "FantaBet",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0e1117",
  "theme_color": "#2e7d32",
  "icons": [
    {
      "src": "https://github.com/ignaziolombardo1/mia-lega-fantabet/blob/a0821058212cb61812d2ba117a250a8c37565f59/background.jpg",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
